<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">

  <script>
      (function(){
          if(''){
              if (prompt('请输入文章密码') !== ''){
                  alert('密码错误！');
                  history.back();
              }
          }
      })();
  </script>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTTP," />





  <link rel="alternate" href="/atom.xml" title="Chen's Blog" type="application/atom+xml" />






<meta name="description" content="基础概念http协议，即超文本传输协议。为TCP/IP的一个子集。 TCP/IP协议族：包含HTTP协议。 TCP/IP的分层管理： 应用层：预存了各类应用服务，如：FTP、DNS 传输层：提供了计算机间的数据传输，如：TCP、UDP 网络层：处理网络上流动的数据包（数据的最小单位） 数据链路层：处理网络连接的硬件部分。">
<meta name="keywords" content="HTTP">
<meta property="og:type" content="article">
<meta property="og:title" content="图解HTTP笔记">
<meta property="og:url" content="http://yoursite.com/2018/03/23/图解HTTP笔记/index.html">
<meta property="og:site_name" content="Chen&#39;s Blog">
<meta property="og:description" content="基础概念http协议，即超文本传输协议。为TCP/IP的一个子集。 TCP/IP协议族：包含HTTP协议。 TCP/IP的分层管理： 应用层：预存了各类应用服务，如：FTP、DNS 传输层：提供了计算机间的数据传输，如：TCP、UDP 网络层：处理网络上流动的数据包（数据的最小单位） 数据链路层：处理网络连接的硬件部分。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/article_img/图解HTTP笔记(1).png">
<meta property="og:updated_time" content="2018-03-23T14:50:17.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图解HTTP笔记">
<meta name="twitter:description" content="基础概念http协议，即超文本传输协议。为TCP/IP的一个子集。 TCP/IP协议族：包含HTTP协议。 TCP/IP的分层管理： 应用层：预存了各类应用服务，如：FTP、DNS 传输层：提供了计算机间的数据传输，如：TCP、UDP 网络层：处理网络上流动的数据包（数据的最小单位） 数据链路层：处理网络连接的硬件部分。">
<meta name="twitter:image" content="http://yoursite.com/article_img/图解HTTP笔记(1).png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/23/图解HTTP笔记/"/>





  <title>图解HTTP笔记 | Chen's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Little-Chen"><img style="position: absolute; top: 0; right: 12.4%; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">record</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/23/图解HTTP笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈乾">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图解HTTP笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-23T16:02:03+08:00">
                2018-03-23
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-03-23T22:50:17+08:00">
                2018-03-23
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTTP/" itemprop="url" rel="index">
                    <span itemprop="name">HTTP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/23/图解HTTP笔记/" class="leancloud_visitors" data-flag-title="图解HTTP笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,167
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h2><h3 id="http协议，即超文本传输协议。为TCP-IP的一个子集。"><a href="#http协议，即超文本传输协议。为TCP-IP的一个子集。" class="headerlink" title="http协议，即超文本传输协议。为TCP/IP的一个子集。"></a>http协议，即超文本传输协议。为TCP/IP的一个子集。</h3><ul>
<li>TCP/IP协议族：包含HTTP协议。</li>
<li>TCP/IP的分层管理：<ul>
<li><strong>应用层</strong>：预存了各类应用服务，如：FTP、DNS</li>
<li><strong>传输层</strong>：提供了计算机间的数据传输，如：TCP、UDP</li>
<li><strong>网络层</strong>：处理网络上流动的数据包（数据的最小单位）</li>
<li><strong>数据链路层</strong>：处理网络连接的硬件部分。<a id="more"></a></li>
</ul>
</li>
<li><strong>TCP/IP通信流程</strong><ul>
<li>发送客户端在应用层发出查看请求，传输层将接受到的数据（请求报文）进行分割，并以此标序后发给网络层。在网络层增加通信目的地的MAC地址后发送给链路层。</li>
<li>接收端在链路层收到数据，按照序号向上层发送，最终抵达应用层，服务器得到请求。</li>
</ul>
</li>
</ul>
<h5 id="发送端在每层传输时，都会逐层打上首部信息。接收端则依次删去。-这种数据信息包装的做法叫做封装！"><a href="#发送端在每层传输时，都会逐层打上首部信息。接收端则依次删去。-这种数据信息包装的做法叫做封装！" class="headerlink" title="发送端在每层传输时，都会逐层打上首部信息。接收端则依次删去。  这种数据信息包装的做法叫做封装！"></a>发送端在每层传输时，都会逐层打上<strong>首部</strong>信息。接收端则依次删去。  这种数据信息包装的做法叫做<code>封装</code>！</h5><h3 id="IP、TCP、DNS"><a href="#IP、TCP、DNS" class="headerlink" title="IP、TCP、DNS"></a>IP、TCP、DNS</h3><h4 id="IP协议"><a href="#IP协议" class="headerlink" title="IP协议"></a>IP协议</h4><ul>
<li><strong>IP协议</strong>处在<mark>网络层</mark>，功能是<code>实现数据包的传送</code>。确保数据送达的两个重要条件是： <strong>IP地址和MAC地址</strong>。<ul>
<li>IP地址：节点被分配到的地址。（可变）</li>
<li>MAC地址：网卡所属的固定地址。（固定）</li>
</ul>
</li>
<li><strong>ARP</strong>：一种解析地址的协议。可以通过IP地址查询相应MAC地址。<br> <br></li>
<li>整个通信过程其实经历了很多次随机中转，称为<strong>路由选择</strong>。<br><br><h4 id="TCP协议"><a href="#TCP协议" class="headerlink" title="TCP协议"></a>TCP协议</h4></li>
<li><strong>TCP协议</strong>位于<mark>传输层</mark>，<code>提供字节流服务，确保可靠性</code>。<ul>
<li>即把大段的数据分割成为有序<strong>报文段</strong>，成为一个个<strong>数据包</strong>进行管理，使传输更<strong>稳定</strong>，可以传输更<strong>大体量</strong>的数据。</li>
<li>此外，为确保数据送达，TCP协议建立连接进行了<mark>三次握手</mark>。 <ul>
<li>1.首先发送端发送具有<code>SYN（同步）</code>标志的数据包，表示请求连接。</li>
<li>2.接受端收到后，回传一个<code>SYN和ACK（确认）</code>的数据包，表示确认收到。</li>
<li>3.发送端收到后再发送一个标有<code>SYN</code>的数据包，代表“握手结束”，连接已确认建立。<br><br></li>
</ul>
</li>
<li>断开连接进行了<mark>四次握手</mark><ul>
<li>1.客户端主动关闭连接时，发送一个<code>FIN</code>给服务端，终止连接。</li>
<li>2.服务端受到后，回传一个<code>ACK（确认）</code>数据包，确认关闭信息。</li>
<li>3.过一会儿，服务器关闭后，发送一个<code>FIN</code>给客户端表示关闭。</li>
<li>4.客户端收到<code>FIN</code>给服务器发送<code>ACK</code>，表示确认收到关闭信息。连接中断。</li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- ![Alt text](/article_img/图解HTTP笔记(1).png) -->
<img src="/article_img/图解HTTP笔记(1).png" class="[class names]">
<blockquote>
<p>SYN：同步序号，是TCP建立连接时使用的握手信号<br>ack：接收端给发送端的一种传输类控制字符，表示发来的数据已确认接收无误<br>FIN：TCP终止时使用的挥手信号</p>
</blockquote>
<h4 id="DNS协议"><a href="#DNS协议" class="headerlink" title="DNS协议"></a>DNS协议</h4><ul>
<li><strong>DNS</strong>位于应用层，是一个<strong>分布式数据库。</strong>提供<strong>域名到IP的解析服务</strong>。<br> DNS协议提供域名查找IP地址，或者逆向查询的服务。<br> <br></li>
</ul>
<p>以上参考了文章：<a href="https://blog.csdn.net/the_scent_of_th_soul/article/details/52052495" target="_blank" rel="noopener">TCP连接的建立与终止过程</a></p>
<h3 id="URL-URI"><a href="#URL-URI" class="headerlink" title="URL/URI"></a>URL/URI</h3><ul>
<li>URI/URL：   统一资源标识符/统一资源定位符<strong>【URL是URI的子集！】</strong></li>
<li><strong>URL</strong> ：就是我们常使用的Web浏览器访问页面所要输入的网页地址。</li>
<li><strong>URI格式:</strong><br><strong>http:// user:pass @<a href="http://www.example.jp:80" target="_blank" rel="noopener">www.example.jp:80</a> /dir/index.htm ?uid=1#ch1</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">http://                 ①协议方案名</span><br><span class="line">user:pass               ②登录信息</span><br><span class="line">www.example.jp          ③服务器地址（域名）</span><br><span class="line">80                      ④服务器端口号</span><br><span class="line">dir/index.htm           ⑤文件路径</span><br><span class="line">?uid=1                  ⑥查询字符串</span><br><span class="line">ch1                     ⑦片段标识符</span><br><span class="line">1、3、5是必须属性！</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="简单的HTTP协议"><a href="#简单的HTTP协议" class="headerlink" title="简单的HTTP协议"></a>简单的HTTP协议</h2><h3 id="HTTP简单通信过程"><a href="#HTTP简单通信过程" class="headerlink" title="HTTP简单通信过程"></a>HTTP简单通信过程</h3><ul>
<li>请求访问资源的称为<strong>客户端</strong>，提供资源响应的称为<strong>服务端</strong>。</li>
<li><strong>请求报文</strong><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">GET / index.htm HTTP/<span class="number">1.1</span></span><br><span class="line">Host: hackr.jp</span><br><span class="line">Connection: keep-alive</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line">Content-Length: <span class="number">16</span></span><br><span class="line"><span class="comment">//空行</span></span><br><span class="line">name = ueno&amp;age=<span class="number">37</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>由请求访问服务器的<code>类型方法</code>，<code>请求资源对象</code>（request-URI），<code>协议版本号</code>，<code>可选请求首部字段</code>和<code>内容实体</code>构成。</p>
<ul>
<li><strong>响应报文</strong><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">HTTP/<span class="number">1.1</span> <span class="number">200</span> OK </span><br><span class="line"><span class="built_in">Date</span>: Tue , <span class="number">10</span> jul <span class="number">2012</span> <span class="number">06</span>:<span class="number">50</span>:<span class="number">15</span> GMT</span><br><span class="line">Content-Length: <span class="number">362</span></span><br><span class="line">Content-Type: text/html</span><br><span class="line"><span class="comment">//空行</span></span><br><span class="line">&lt;html&gt;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>由<code>协议版本</code>，<code>状态码</code>，<code>状态码原因短语</code>，<code>响应首部字段</code>和响应<code>主体</code>构成。</p>
<h3 id="HTTP是无状态协议"><a href="#HTTP是无状态协议" class="headerlink" title="HTTP是无状态协议"></a>HTTP是无状态协议</h3><ul>
<li><strong>HTTP是一种无状态协议</strong>：是为了更快速地处理大量事物，减少服务器资源消耗，确保协议可伸缩性而设计的。<br><strong>为了弥补无状态的缺点，引入了Cookie技术。</strong></li>
<li><p><strong>HTTP请求方法：</strong></p>
<ul>
<li>GET：获取资源</li>
<li>POST：传输实体主体</li>
<li>PUT：传输文件（不带任何验证机制，不安全）</li>
<li>HEAD：获取报文首部（通信状态）。</li>
<li>DELETE：删除文件</li>
<li>OPTION：询问支持的传输方法</li>
<li>TRACE：追踪路径</li>
<li>CONNECT：要求用隧道协议连接代理</li>
<li>等。。。<blockquote>
<p>详见参考：http六种 请求方法</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>建立持久连接</strong>（HTTP keey-alive 或 HTTP connection reuse）保持TCP的状态。</p>
</li>
<li><strong>管线化</strong>实现，并行发送多个请求，无需等待。</li>
<li><strong>Cookie状态管理</strong><ul>
<li>通过在<strong>请求</strong>和<strong>响应报文</strong>中写入Cookie信息控制客户端状态。</li>
<li>响应报文返回一个<code>Set-Cookie</code>首部字段信息，保存在客户端。下次请求会自动添加到请求报文中发送。<mark>代码参见书P40</mark></li>
</ul>
</li>
</ul>
<h2 id="HTTP报文"><a href="#HTTP报文" class="headerlink" title="HTTP报文"></a>HTTP报文</h2><p><mark>P43请求行、状态行。</mark></p>
<p><strong>范围请求：</strong>用首部字段Range指定资源的byte范围。<br>如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Range： bytes=5001-10000 //请求5001-10000字节的资源</span><br></pre></td></tr></table></figure></p>
<h2 id="HTTP请求状态码"><a href="#HTTP请求状态码" class="headerlink" title="HTTP请求状态码"></a>HTTP请求状态码</h2><h3 id="1xx-消息"><a href="#1xx-消息" class="headerlink" title="1xx 消息"></a>1xx 消息</h3><p><strong>该类型的状态码代表请求已被接受，需要继续处理。</strong></p>
<p>100 Continue</p>
<p>客户端应当继续发送请求，这个临时响应是用来通知客户端的部分请求已经被服务器接收，且仍未被拒绝。客户端应当继续发送请求的剩余部分。<br>如果请求已经完成，忽略这个响应。服务器必须在请求完成后向客户端发送一个最终响应。</p>
<p>101 Switching Protocols</p>
<p>服务器已经理解客户端的请求，并通过 Update 消息头通知客户端采用不同的协议来完成这个请求。只有在切换新的协议更有好处时，才采取类似措施。</p>
<p>102 Procsessing</p>
<p>扩展状态码，代表处理将被继续执行。</p>
<h3 id="2xx-成功"><a href="#2xx-成功" class="headerlink" title="2xx 成功"></a>2xx 成功</h3><p>该类型的状态码代表请求已成功被服务器接收、理解并接受。</p>
<p><strong>200 OK(常用)</strong></p>
<p>请求成功，请求所希望的响应头或数据体将随此响应返回。</p>
<p>201 Created</p>
<p>请求已经被实现，而且有一个新的资源已经依据请求的需要而创建，且其 URL 已经随 Location 头信息返回。</p>
<p>202 Accepted</p>
<p>服务器已接受请求，但尚未处理。正如它可能被拒绝一样，最终该请求可能会也可能不会被执行。</p>
<p>203 Non-Authoritative Information</p>
<p>服务器已成功处理了请求，但返回的实体头部元信息不是在原始服务器上有效的确定集合，而是来自本地或者第三方的拷贝。</p>
<p><strong>204 No Content(常用)</strong></p>
<p>服务器成功处理了请求，但不需要返回任何实体内容，并且希望返回更新了的元信息。该响应禁止包含任何消息体，始终以消息头后的第一个空行结束。</p>
<p>205 Reset Content</p>
<p>服务器成功处理了请求，且没有返回任何内容。与 204 不同之除在于，返回此状态码的响应要求请求者重置文档视图。该响应主要被用于接受用户输入后，<br>立即重置表单，以便用户能够开始另一次输入。同样被禁止包含任何消息体。</p>
<p><strong>206 Partial Content(常用)</strong></p>
<p>服务器已经成功处理了部分 GET 请求。类似于 FlashGet 或迅雷这类 HTTP 下载工具，都是使用此类响应实现断点续传或将大文件分解为多段同时下载。</p>
<p>207 Multi-Status</p>
<p>扩展状态码，代表之后的消息体将是一个 XML 消息，并且可能依照之前子请求数量的不同，包含一系列独立的响应代码。</p>
<h3 id="3xx-重定向"><a href="#3xx-重定向" class="headerlink" title="3xx 重定向"></a>3xx 重定向</h3><p>这类状态码代表需要客户端采取进一步的操作才能完成请求。通常，这些状态码用来重定向，后续的请求地址 ( 重定向目标 )在本次响应的 Location 域中指明。<br>仅当后续请求所使用的方法是 GET 或 HEAD 时，用户浏览器才可以在没有用户介入的情况下自动提交所需要的后续请求。<br>客户端应当自动检测无限循环重定向，否则会导致双端不必要的资源消耗。HTTP/1.0 版规范建议，浏览器不应超过 5 次重定向。</p>
<p>300 Multiple Choices</p>
<p>被请求的资源有一系列可供选择的回馈信息，每个都有自己特定的地址和浏览器驱动的商议信息，用户或浏览器能够自行选择一个首选地址进行重定向。<br>除非这是一个 HEAD 请求，否则该响应应当包括一个资源特性及地址列表的实体，以便用户或浏览器从中选择最合适的重定向地址。</p>
<p><strong>301 Moved Permanently(常用)</strong></p>
<p>被请求的资源已永久移动到新位置，并且将来任何对此资源的引用都应该使用本响应返回的若干个 URI 之一。</p>
<p><strong>302 Found(常用)</strong></p>
<p>请求的资源现在临时从不同的 URI 响应请求。由于这样的重定向是临时的，客户端应当继续向原有地址发送以后的请求。</p>
<p><strong>303 See other(常用)</strong></p>
<p>对应当前请求的响应可以在另一个 URI 上被找到，而且客户端应当采用 GET 的方式访问那个资源。该请求禁止被缓存。</p>
<p><strong>304 Not Modified(常用)</strong></p>
<p>如果客户端发送了一个带条件的 GET 请求且该请求已被允许，而文档的内容自上次访问或根据请求的条件并没有改变，则服务器应当返回该状态码。<br>304 响应禁止包含消息体。</p>
<p>305 Use Proxy</p>
<p>被请求的资源必须通过指定的代理才能被访问。Location 域中将给出指定的代理所在 URI 的信息，接收者需要重复发送一个单独的请求，通过这个代理才能访问<br>相应的资源。只有原始服务器才能创建 305 响应。</p>
<p>306 Switch Proxy</p>
<p>最新版规范中，已经废弃。</p>
<p><strong>307 Temporary Redirect(常用)</strong></p>
<p>请求的资源现在临时从不同的 URI 响应请求。由于这样的重定向是临时的，客户端应当继续向原有地址发送以后的请求。只有在 Cache-Control 或 Expires 中进行<br>了指定的情况下，这个响应才是可缓存的。</p>
<h3 id="4xx客户端错误"><a href="#4xx客户端错误" class="headerlink" title="4xx客户端错误"></a>4xx客户端错误</h3><p>该类型的状态码代表了客户端看起来可能发生了错误，妨碍了服务器的处理。</p>
<p><strong>400 Bad Request(常用)</strong></p>
<p>由于<strong>包含语法错误</strong>，当前请求无法被服务器理解。除非进行修改，否则客户端不应该重复提交这个请求。</p>
<p>401 Unauthorized</p>
<p>当前请求需要用户验证。</p>
<p>402 Payment Required</p>
<p>预留</p>
<p><strong>403 Forbidden(常用)</strong></p>
<p>服务器已经理解请求，但是拒绝执行。</p>
<p><strong>404 Not Found(常用)</strong></p>
<p>请求失败，请求所希望得到的资源未被在服务器上发现。</p>
<p>405 Method Not Allowed</p>
<p>请求的资源的内容特性无法满足请求头中的条件，因而无法生成响应实体。</p>
<p>407 Proxy Authentication Required</p>
<p>与 401 响应类似，只不过客户端必须在代理服务器进行身份验证。代理服务器必须返回一个 Proxy-Authenticate 用以身份询问。</p>
<p>408 Request Timeout</p>
<p>请求超时。客户端没有在服务器预备等待的时间内完成一个请求的发送。客户端可买随时再次提交这一请求而无需进行任何更改。</p>
<p>409 Conflict</p>
<p>由于和被请求的资源的当前状态之间存在冲突，请求无法完成。</p>
<p>410 Gone</p>
<p>被请求的资源在服务器上已经不再可用，而且没有任何已知的转发地址。</p>
<p>411 Length Required</p>
<p>服务器拒绝在没有定义 Content-Length 头的情况下接受请求。</p>
<p>412 Precondition Failed</p>
<p>服务器在验证请求的头字段中给出先决条件时，没能满足其中的一个或多个。</p>
<p>413 Request Entity Too Large</p>
<p>服务器拒绝处理当前请求，因为该请求提交的实体数据大小超过了服务器愿意或能够处理的范围。</p>
<p>414 Request-URI Too Long</p>
<p>请求的 URI 长度超过了服务器能够解释的长度，因此服务器拒绝对该请求提供服务。</p>
<p>415 Unsupported Media Type</p>
<p>对于当前请求的方法和所请求的资源，请求中提交的实体并不是服务器所支持的格式，因此请求被拒绝。</p>
<p>416 Request Range Not Satisfiable</p>
<p>如果请求中包含了 Range 请求头，并且 Range 中指定的任何数据范围都与当前资源的可用范围不重合，同时请求中又没有定义 If-Range 请求头，<br>那么服务器就应当返回 406 状态码。</p>
<p>417 Expectation Failed</p>
<p>在请求头 Expect 中指定的预期内容无法被服务器满足，或者这个服务器是一个代理服务器，它有明显的证据证明在当前路由的下一个节点上，Expect 的内容无法被满足。</p>
<p>418 I’m a teapot</p>
<p>不需要定义，是一个玩笑，为愚人节制定的。</p>
<p>421 There are too many connections from your internet address</p>
<p>从当前客户端所在的 IP 地址到服务器的连接数超过了服务器的许可最大范围。通常，这里的 IP 地址指的是从服务器看到的客户端地址。这里的客户端不一定是终端用户。</p>
<p>422 Unprocessable Entity</p>
<p>请求格式正确，但是由于含有语义错误，无法响应。</p>
<p>423 Locked</p>
<p>当前资源被锁定。</p>
<p>424 Failed Dependency</p>
<p>由于之前的某个请求发生的错误，导致当前请求失败。</p>
<p>425 Unordered Collection</p>
<p>没正式使用。</p>
<p>426 Upgraed Required</p>
<p>客户端应当切换到 TLS/1.0。</p>
<p>449 Retry With</p>
<p>由微软扩展，代表请求应当在执行完适当的操作后进行重试。</p>
<p>451 Unavailable For Legal Reasons</p>
<p>由 IETF 核准，代表访问因法律的要求被拒绝。</p>
<h3 id="5xx-服务器错误"><a href="#5xx-服务器错误" class="headerlink" title="5xx 服务器错误"></a>5xx 服务器错误</h3><p>该类型的状态码代表了服务器在处理请求的过程中有错误或者异常状态发生，也有可能是服务器意识到以当前的软硬件资源无法完成对请求的处理。</p>
<p><strong>500 Internal Server Error(常用)</strong></p>
<p>服务器遇到了一个未曾预料的状况，导致了它无法完成对请求的处理。一般来讲，会出在服务器程序代码出错时出现。</p>
<p>501 Not Implemented</p>
<p>服务器不支持当前请求所需要的某个功能。当服务器无法识别请求的方法，并且无法支持其对任何资源的请求。</p>
<p>502 Bad Gateway</p>
<p>作为网关或代理工作的服务器尝试执行请求时，从上游服务器收到无效的响应。</p>
<p><strong>503 Service Unavailable(常用)</strong></p>
<p>由于临时的服务器维护或过载，服务器当前无法处理请求。</p>
<p>504 Gateway Timeout</p>
<p>作为网关或者代理工作的服务器尝试执行请求时，未能及时从上游服务器或者辅助服务器收到响应。<br>注意：某些代理服务器在 DNS 查找超时时会返回 400 或者 500 错误。</p>
<p>505 HTTP Version Not Supported</p>
<p>服务器不支持，或者拒绝支持在中使用的 HTTP 版本。这暗示着服务器不能或不愿意与客户端相同的版本。</p>
<p>506 Variant Also Negotiates</p>
<p>由《透明内容协商协议》扩展，代表服务器存在内部配置错误。</p>
<p>507 Insufficient Storage</p>
<p>服务器无法存储完成请求所必须的内容。</p>
<p>509 Bandwidth Limit Exceeded</p>
<p>服务器达到带宽限制。这不是一个官方的状态吗，但仍被广泛使用。</p>
<p>510 Not Extended</p>
<p>获取资源所需要的策略并没有被满足。</p>
<h2 id="web服务器"><a href="#web服务器" class="headerlink" title="web服务器"></a>web服务器</h2><p> 虚拟主机：实现了一台HTTP服务器搭建多个web站点。</p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP/" rel="tag"><i class="fa fa-tag"></i>HTTP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/19/JS迭代器与循环/" rel="next" title="JS迭代器与循环">
                <i class="fa fa-chevron-left"></i> JS迭代器与循环
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=[object Object]" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTA3NC8xMTYwOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="陈乾" />
            
              <p class="site-author-name" itemprop="name">陈乾</p>
              <p class="site-description motion-element" itemprop="description">grow in peace！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Little-Chen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/Little_ChenH" target="_blank" title="csdn">
                      
                        <i class="fa fa-fw fa-globe"></i>csdn</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/users/cb04a9cb3229" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5993b0706fb9a02481203d91" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-globe"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础概念"><span class="nav-number">1.</span> <span class="nav-text">基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#http协议，即超文本传输协议。为TCP-IP的一个子集。"><span class="nav-number">1.1.</span> <span class="nav-text">http协议，即超文本传输协议。为TCP/IP的一个子集。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#发送端在每层传输时，都会逐层打上首部信息。接收端则依次删去。-这种数据信息包装的做法叫做封装！"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">发送端在每层传输时，都会逐层打上首部信息。接收端则依次删去。  这种数据信息包装的做法叫做封装！</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP、TCP、DNS"><span class="nav-number">1.2.</span> <span class="nav-text">IP、TCP、DNS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IP协议"><span class="nav-number">1.2.1.</span> <span class="nav-text">IP协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP协议"><span class="nav-number">1.2.2.</span> <span class="nav-text">TCP协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS协议"><span class="nav-number">1.2.3.</span> <span class="nav-text">DNS协议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URL-URI"><span class="nav-number">1.3.</span> <span class="nav-text">URL/URI</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的HTTP协议"><span class="nav-number">2.</span> <span class="nav-text">简单的HTTP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP简单通信过程"><span class="nav-number">2.1.</span> <span class="nav-text">HTTP简单通信过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP是无状态协议"><span class="nav-number">2.2.</span> <span class="nav-text">HTTP是无状态协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP报文"><span class="nav-number">3.</span> <span class="nav-text">HTTP报文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP请求状态码"><span class="nav-number">4.</span> <span class="nav-text">HTTP请求状态码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1xx-消息"><span class="nav-number">4.1.</span> <span class="nav-text">1xx 消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2xx-成功"><span class="nav-number">4.2.</span> <span class="nav-text">2xx 成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3xx-重定向"><span class="nav-number">4.3.</span> <span class="nav-text">3xx 重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4xx客户端错误"><span class="nav-number">4.4.</span> <span class="nav-text">4xx客户端错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5xx-服务器错误"><span class="nav-number">4.5.</span> <span class="nav-text">5xx 服务器错误</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web服务器"><span class="nav-number">5.</span> <span class="nav-text">web服务器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈乾</span>

  
</div>



  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>

<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共11.0k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("RjeaJwOGtYwYserBjDDkOboW-gzGzoHsz", "I4d473EHDCSWrGC9kM1mn9Fs");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


  

  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
</body>
</html>
